삭제된 번역 항목들 - 2025-06-30 19:59:32
==================================================

총 삭제된 항목 수: 6

1. 아이템 ID: 648c1a965043c4052a4f8505 ShortName
   한글 원문: ebudal
   번역문: 에부달,
   번역 입력문: 에부달
   카테고리: 
   번역 상태: 
   비고: 
   영문 원문: 
----------------------------------------

2. 아이템 ID: 648c1a965043c4052a4f8505 Description
   한글 원문: ebudal tested on monkes
   번역문: [ebudal]
더미 데이터입니다. 사용하지 마세요!!!
원숭이한테 실험했다는데... 농담이야. 그런 짓은 하면 안 되지.,
   번역 입력문: [ebudal]
더미 데이터입니다. 사용하지 마세요!!!
원숭이한테 실험했다는데... 농담이야. 그런 짓은 하면 안 되지.
   카테고리: 
   번역 상태: 
   비고: 
   영문 원문: 
----------------------------------------

3. 아이템 ID: 648c1a965043c4052a4f8505 Name
   한글 원문: ebudal
   번역문: 에부달(사용 금지)
(ebudal),
   번역 입력문: 에부달(사용 금지)
(ebudal)
   카테고리: 
   번역 상태: 
   비고: 
   영문 원문: 
----------------------------------------

4. 아이템 ID: SELECT YOUR CHARACTER
   한글 원문: 캐릭터 선택
   번역문: 캐릭터 선택,
   번역 입력문: 캐릭터 선택
   카테고리: 
   번역 상태: 
   비고: 
   영문 원문: 
----------------------------------------

5. 아이템 ID: kg
   한글 원문: kg
   번역문: kg,
   번역 입력문: kg
   카테고리: 
   번역 상태: 
   비고: 
   영문 원문: 
----------------------------------------

6. 아이템 ID: V-ex_light
   한글 원문: Road to Military Base V-Ex
   번역문: 군사기지로 향하는 차량 탈출지점
(Road to Military Base V-Ex),
   번역 입력문: 군사기지로 향하는 차량 탈출지점
(Road to Military Base V-Ex)
   카테고리: 탈출구 - 등대(라이트하우스)
   번역 상태: 
   비고: 
   영문 원문: 
----------------------------------------

